0x032BA020
0x8CE90014
0x12A90003
0x022DA822
0xADB30020
0x02697824
0xAE8FFFF4
0x018C6020
0x02A4A825
0x158FFFF7
0x8ECDFFF0

https://gist.github.com/anonymous/e167fab0136000ec90fd5a5f2f6d6311
https://gist.github.com/anonymous/1944162991f05ff181bcea278b1a24f6
https://gist.github.com/anonymous/94d6bd76f3f00df85ac22d905a181022


9a040 add $20, $25, $11
9a044 lw $9, 20($7)
9a048 beq $21, $9, address 9a058
9a04c sub $21, $17, $13
9a050 sw $19, 32($13)
9a054 and $115, $19, $9
9a058 sw $15, -12($20)
9a05c add $12, $12, $12
9a060 or $21, $21, $4
9a064 bne $12, $15, address 9a044
9a068 lw $13, -16($22)